{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "linebreak-style": [
      "error",
      "windows"
    ],
    "no-unused-vars": [
      "warn"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": [
      "error",
      {
        "allow": ["log", "error", "warn"]
      }
    ]
  },
  "globals": {
    "_": true,
    "Q": true,
    "React": true,
    "ReactDOM": true,
    "expect": true,
    "assert": true,
    "enzyme": true,
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "console": true,
    "sinon": true
  }
}